{
  "name": "milon_hareaya",
  "version": "1.2.1",
  "description": "Milon HaReaya",
  "main": "index.js",
  "repository": "https://github.com/ZvikaZ/Milon-HaReaya",
  "author": "Zvika Haramaty",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.haramaty.milon",
    "productName": "מילון הראיה",
    "artifactName": "Setup Milon HaReaya.exe",
    "win": {
      "icon": "icon.png"
    }
  }
}
